# Environment (development/testnet/mainnet)
ENVIRONMENT=development


# Node URLs
DEV_NODE_URL=http://127.0.0.1:12973
TESTNET_NODE_URL=https://node.testnet.alephium.org
MAINNET_NODE_URL=https://node.mainnet.alephium.org